# ContactFetcher

./: .gitignore  README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocky/contacter/: BlankFragment.java  ColumnMapper.java  Contact.java  ContactDetailActivity.java  ContactDetailAdapter.java  ContactFetcher.java  ContactListActivity.java  ContactListAdapter.java  CoreApp.java  CustomGlideModule.java  FetchContacts.java  GenRecyclerAdapter.java  Helper.java  PermissionUtil.java  ResourceUtils.java  RxContacts.java
app/src/main/res/drawable/: ic_copy.xml  round_blue.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_contact_list.xml  row_contact.xml  row_contact_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
contactfetcher/: build.gradle  proguard-rules.pro
contactfetcher/src/main/: AndroidManifest.xml
contactfetcher/src/main/java/com/rocky/contactfetcher/: ColumnMapper.java  Contact.java  ContactFetcher.java  ContactListener.java  Helper.java  PermissionUtil.java
contactfetcher/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
