apply plugin: 'com.android.application'

android {
    compileSdkVersion  project.sdk
    defaultConfig {
        applicationId "com.rocky.contacter"
        minSdkVersion  project.minSdk
        targetSdkVersion  project.sdk
        versionCode project.versionCode
        versionName project.libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':contactfetcher')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + project.supportVersion
    implementation 'com.android.support:cardview-v7:' + project.supportVersion
    implementation 'com.android.support:recyclerview-v7:' + project.supportVersion
    implementation 'com.android.support:support-v4:' + project.supportVersion

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.github.bumptech.glide:glide:' + project.glideVersion
    annotationProcessor 'com.github.bumptech.glide:compiler:' + project.glideVersion
}
